# smartcampus.services.universiadi2013.feratel

./: pom.xml
src/main/java/it/sayservice/services/feratel/script/: FeratelScript.java  KeyValueItem.java  ScriptBody.java
src/main/resources/service/feratel/: data.proto  dataflow-GetFeratelCommerciale.xml  dataflow-GetFeratelPubbliche.xml  dataflow-GetFeratelRicettive.xml  dataflow-GetFeratelRistoro.xml  dataflow-GetFeratelSportive.xml  fiemme_keyvalues.xml  fiemme_strutture_non_ricettive.xml  interface.xml  pinecembra_keyvalues.xml  pinecembra_strutture_ricettive.xml  trento_keyvalues.xml  trento_strutture_non_ricettive.xml  trento_strutture_ricettive.xml  valsugana_keyvalues.xml  valsugana_strutture_non_ricettive.xml
src/test/java/service/feratel/: TestFeratelServiceDataFlow.java
src/test/resources/: log4j.properties
